<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/urlname" />

    <Button
        android:id="@+id/botao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/botaoEnviar" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
